<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rafi Maisshadiq">
		<title>Teknologi Informasi</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				height: 100vh;
			}
			header {
				color: white;
				text-align: center;
				font-size: 1.5em;
				height: 20vh;
				background-color: orange;
				padding: 8px;
			}
			section {
				background-color: gray;
				color: white;
				height: 70vh;
				width: 25%;
				padding: 10px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
			}
			aside {
				width: 70px;
				height: 70vh;
				width: 75%;
				padding: 10px;
				float: left;
			}
			footer {
				background-color: orange;
				text-align: center;
				height: 10vh;
				padding: 15px;
				clear: both;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Teknologi Informasi</p>
		</header>
		<section>
			<br>
			<a href="index.html">Homepage</a>
			<p style="color: black"><b>Program Studi</b></p>
			<a href="tekkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</section>
		<aside>
			<h3>Program Studi D4 Animasi</h3>
			<p align="justify">
				Program studi Sarjana Terapan Animasi berada pada Jurusan Teknologi Infromasi, Politeknik Negeri Padang. Program studi ini mengkhususkan pada pembuatan animasi, grafis, dan efek visual. Kami membekali mahasiswa dengan pengetahuan dan keterampilan untuk memecahkan masalah yang berkaitan dengan kreativitas, estetika seni rupa, dan teknologi untuk mendukung industri grafis komputer 3D.
			</p>
		</aside>
		<footer>
			<p>©️ 2024 TI PNP | Rafi Maisshadiq</p>
		</footer>
	</body>
</html>