<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rafi Maisshadiq">
		<title>Teknologi Informasi</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				height: 100vh;
			}
			header {
				color: white;
				text-align: center;
				font-size: 1.5em;
				height: 20vh;
				background-color: orange;
				padding: 8px;
			}
			section {
				background-color: gray;
				color: white;
				height: 70vh;
				width: 25%;
				padding: 10px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
			}
			aside {
				width: 70px;
				height: 70vh;
				width: 75%;
				padding: 10px;
				float: left;
			}
			footer {
				background-color: orange;
				text-align: center;
				height: 10vh;
				padding: 15px;
				clear: both;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Teknologi Informasi</p>
		</header>
		<section>
			<br>
			<a href="index.html">Homepage</a>
			<p style="color: black"><b>Program Studi</b></p>
			<a href="tekkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</section>
		<aside>
			<h3>Selamat Datang</h3>
			<p align="justify">
				Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.
			</p>
			<p align="justify">
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
			</p>
		</aside>
		<footer>
			<p>©️ 2024 TI PNP | Rafi Maisshadiq</p>
		</footer>
	</body>
=======
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rafi Maisshadiq">
		<title>Teknologi Informasi</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				height: 100vh;
			}
			header {
				color: white;
				text-align: center;
				background-color: orange;
				padding: 16px;
			}
			section {
				background-color: gray;
				color: white;
				height: 524px;
				width: 20%;
				padding: 10px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
			}
			aside {
				width: 70px;
				height: 524px;
				width: 75%;
				padding: 10px;
				float: left;
			}
			footer {
				background-color: orange;
				text-align: center;
				padding: 15px;
				clear: both;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Teknologi Informasi</p>
		</header>
		<section>
			<br>
			<a href="index.html">Homepage</a>
			<p style="color: black"><b>Program Studi</b></p>
			<a href="tekkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</section>
		<aside>
			<h3>Selamat Datang</h3>
			<p align="justify">
				Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.
			</p>
			<p align="justify">
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
			</p>
		</aside>
		<footer>
			<p>©️ 2024 TI PNP | Rafi Maisshadiq</p>
		</footer>
	</body>
>>>>>>> ed07ccffeed948abd3ba44939b33287ff31d99d8
</html>