<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rafi Maisshadiq">
		<title>Teknologi Informasi</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				height: 100vh;
			}
			header {
				color: white;
				text-align: center;
				background-color: orange;
				padding: 16px;
			}
			section {
				background-color: gray;
				color: white;
				height: 524px;
				width: 20%;
				padding: 10px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
			}
			aside {
				width: 70px;
				height: 524px;
				width: 75%;
				padding: 10px;
				float: left;
			}
			footer {
				background-color: orange;
				text-align: center;
				padding: 15px;
				clear: both;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Teknologi Informasi</p>
		</header>
		<section>
			<br>
			<a href="index.html">Homepage</a>
			<p style="color: black"><b>Program Studi</b></p>
			<a href="tekkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</section>
		<aside>
			<h3>Program Studi D3 Teknik Komputer</h3>
			<p align="justify">
				Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah telah berkembang menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik Elektro dan Ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat Kontrol Komputer, dan Jaringan Perangkat Cerdas.
			</p>
		</aside>
		<footer>
			<p>©️ 2024 TI PNP | Rafi Maisshadiq</p>
		</footer>
	</body>
</html>