<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rafi Maisshadiq">
		<title>Teknologi Informasi</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				height: 100vh;
			}
			header {
				color: white;
				text-align: center;
				background-color: orange;
				padding: 16px;
			}
			section {
				background-color: gray;
				color: white;
				height: 524px;
				width: 20%;
				padding: 10px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
			}
			aside {
				width: 70px;
				height: 524px;
				width: 75%;
				padding: 10px;
				float: left;
			}
			footer {
				background-color: orange;
				text-align: center;
				padding: 15px;
				clear: both;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Teknologi Informasi</p>
		</header>
		<section>
			<br>
			<a href="index.html">Homepage</a>
			<p style="color: black"><b>Program Studi</b></p>
			<a href="tekkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</section>
		<aside>
			<h3>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</h3>
			<p align="justify">
				Program studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat dalam menghasilkan tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus berkembang pesat, kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program studi ini dirancang untuk memberikan pemahaman mendalam tentang konsep-konsep dasar teknologi rekayasa perangkat lunak, metodologi pengembangan, kebutuhan, analisis sistem desain, pengujian perangkat lunak, dan manajemen proyek perangkat lunak. Aspek-aspek latar belakang dari program studi D4 Teknologi Rekayasa Perangkat Lunak mencakup beberapa hal yang mendasari pendirian program ini.
			</p>
		</aside>
		<footer>
			<p>©️ 2024 TI PNP | Rafi Maisshadiq</p>
		</footer>
	</body>
</html>